Name:Ritchey Get Line By Prefix
Implementation:i1
Version:v3
History:
 - v1 completed January 14, 2017
 - v3 completed February 9, 2020
Author:James Daniel Marrs Ritchey
License:Ritchey Permissive License v10
